<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artículos</title>
    <link rel="stylesheet" href="../css/estilos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <!-- Navbar -->
      <header>
        <nav class="navbar">
          <div class="logo">
            <a href="../index.html">
              <img src="../img/logaso.png" alt="Logo Cafetería" />
            </a>
          </div>
          <button class="menu-hambur" id="menu-hambur" aria-label="Abrir menú">☰</button>
          <ul class="nav-links">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="articulos.html">Artículos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
          </ul>
        </nav>
      </header>

      <!-- Contenido principal -->
      <main>
        <section class="productos">
          <h2>Nuestros Productos</h2>
          <div class="grid-productos">
            <div class="producto">
              <img src="../img/cafe-australiano.jpg" alt="Café Australiano" />
              <h3>Café Australiano</h3>
              <p class="categoria">Café</p>
              <p class="precio">$8000</p>
              <button class="btn-agregar">Agregar al carrito</button>
            </div>

            <div class="producto">
              <img src="../img/cafe-helado.jpg" alt="Café Helado" />
              <h3>Café Helado</h3>
              <p class="categoria">Café</p>
              <p class="precio">$7500</p>
              <button class="btn-agregar">Agregar al carrito</button>
            </div>

            <div class="producto">
              <img src="../img/cafe-ingles.jpg" alt="Café Inglés" />
              <h3>Café Inglés</h3>
              <p class="categoria">Café</p>
              <p class="precio">$6000</p>
              <button class="btn-agregar">Agregar al carrito</button>
            </div>

            <div class="producto">
              <img src="../img/cafe-irish.jpg" alt="Café Irlandés" />
              <h3>Café Irlandés</h3>
              <p class="categoria">Café</p>
              <p class="precio">$8500</p>
              <button class="btn-agregar">Agregar al carrito</button>
            </div>

            <div class="producto">
              <img src="../img/cafe-liqueurs.jpg" alt="Café licuado" />
              <h3>Café licuado</h3>
              <p class="categoria">Café</p>
              <p class="precio">$9500</p>
              <button class="btn-agregar">Agregar al carrito</button>
            </div>

            <div class="producto">
              <img src="../img/cafe-viena.jpg" alt="Café Vienés" />
              <h3>Café Vienés</h3>
              <p class="categoria">Café</p>
              <p class="precio">$9500</p>
              <button class="btn-agregar">Agregar al carrito</button>
            </div>

            <div class="producto">
              <img src="../img/red-velvet.jpg" alt="Red Velvet" />
              <h3>Pastel Red Velvet</h3>
              <p class="categoria">Pasteleria</p>
              <p class="precio">$9500</p>
              <button class="btn-agregar">Agregar al carrito</button>
            </div>

            <div class="producto">
              <img src="../img/lemon_pie.jpg" alt="lemon pie" />
              <h3>Lemon Pie</h3>
              <p class="categoria">Pasteleria</p>
              <p class="precio">$9500</p>
              <button class="btn-agregar">Agregar al carrito</button>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <p>
          &copy; 2025 Cafetería IntegradorWeb-CarrerasJuan & Heber Gomez. Todos
          los derechos reservados.
        </p>
        <div class="social-media">
          <a href="#"><img src="../img/icons8-fb-50.png" alt="Facebook" /></a>
          <a href="#"
            ><img src="../img/icons8-twitter-50.png" alt="Twitter"
          /></a>
          <a href="#"
            ><img src="../img/icons8-instagram-50.png" alt="Instagram"
          /></a>
        </div>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="../js/menu.js"></script>
  </body>
</html>
